# Here you can define all your datasets by using simple YAML syntax.
#
# Documentation for this file format can be found in "The Data Catalog"
# Link: https://docs.kedro.org/en/stable/data/data_catalog.html
country_wise_latest:
  type: pandas.CSVDataset
  filepath: data/01_raw/country_wise_latest.csv

covid_19_clean_complete:
  type: pandas.CSVDataset
  filepath: data/01_raw/covid_19_clean_complete.csv


day_wise:
  type: pandas.CSVDataset
  filepath: data/01_raw/day_wise.csv

full_grouped:
  type: pandas.CSVDataset
  filepath: data/01_raw/full_grouped.csv

usa_county_wise:
  type: pandas.CSVDataset
  filepath: data/01_raw/usa_county_wise.csv

worldometer_data:
  type: pandas.CSVDataset
  filepath: data/01_raw/worldometer_data.csv

covid_cases_plot:
  type: matplotlib.MatplotlibWriter
  filepath: data/04_models/covid_cases.png
  save_args:
    dpi: 300
    bbox_inches: tight

df1:
  type: pandas.CSVDataset
  filepath: data/03_intermediate/covid_19_clean_complete_CLEAN.csv

df2:
  type: pandas.CSVDataset
  filepath: data/03_intermediate/usa_county_wise_CLEAN.csv

parameters:
  type: kedro.extras.datasets.yaml.YAMLDataSet
  filepath: conf/base/parameters.yml


# Outputs comparativos y gráficos para pipelines
regression_comparison:
  type: pandas.CSVDataset
  filepath: data/05_train/regression_comparison.csv

regression_comparison_plot:
  type: matplotlib.MatplotlibWriter
  filepath: data/05_train/regression_comparison.png
  save_args:
    dpi: 200
    bbox_inches: tight

classification_comparison:
  type: pandas.CSVDataset
  filepath: data/05_train/classification_comparison.csv

classification_comparison_plot:
  type: matplotlib.MatplotlibWriter
  filepath: data/05_train/classification_comparison.png
  save_args:
    dpi: 200
    bbox_inches: tight

regression_best_model:
  type: pickle.PickleDataSet
  filepath: data/05_train/regression_best_model.pkl

regression_metrics:
  type: json.JSONDataSet
  filepath: data/05_train/regression_metrics.json

classification_best_model:
  type: pickle.PickleDataSet
  filepath: data/05_train/classification_best_model.pkl

classification_metrics:
  type: json.JSONDataSet
  filepath: data/05_train/classification_metrics.json

# Datasets para reducción de dimensionalidad (PCA y t-SNE)
pca_embeddings:
  type: pandas.CSVDataset
  filepath: data/03_intermediate/pca_embeddings.csv

pca_loadings:
  type: pandas.CSVDataset
  filepath: data/03_intermediate/pca_loadings.csv

pca_explained_variance:
  type: pandas.CSVDataset
  filepath: data/03_intermediate/pca_explained_variance.csv

pca_biplot:
  type: matplotlib.MatplotlibDataset
  filepath: data/05_train/pca_biplot.png
  save_args:
    dpi: 200
    bbox_inches: tight

tsne_embeddings_2d:
  type: pandas.CSVDataset
  filepath: data/03_intermediate/tsne_embeddings_2d.csv

tsne_embeddings_3d:
  type: pandas.CSVDataset
  filepath: data/03_intermediate/tsne_embeddings_3d.csv

tsne_plot_2d:
  type: matplotlib.MatplotlibDataset
  filepath: data/05_train/tsne_plot_2d.png
  save_args:
    dpi: 200

# KMeans
X_features_kmeans:
  type: pandas.CSVDataset
  filepath: data/03_intermediate/X_features_kmeans.csv

kmeans_labels:
  type: pandas.CSVDataset
  filepath: data/05_train/kmeans_labels.csv

kmeans_plot:
  type: matplotlib.MatplotlibDataset
  filepath: data/05_train/kmeans_plot.png
  save_args:
    dpi: 120
    bbox_inches: tight
kmeans_metrics:
  type: pandas.CSVDataset
  filepath: data/05_train/kmeans_metrics.csv
kmeans_elbow_plot:
  type: matplotlib.MatplotlibDataset
  filepath: data/05_train/kmeans_elbow.png
  save_args:
    dpi: 120
    bbox_inches: tight

# Jerárquico
X_features_jerarquico:
  type: pandas.CSVDataset
  filepath: data/03_intermediate/X_features_jerarquico.csv

jerarquico_labels:
  type: pandas.CSVDataset
  filepath: data/05_train/jerarquico_labels.csv

jerarquico_plot:
  type: matplotlib.MatplotlibDataset
  filepath: data/05_train/jerarquico_plot.png
  save_args:
    dpi: 120
    bbox_inches: tight
jerarquico_metrics:
  type: pandas.CSVDataset
  filepath: data/05_train/jerarquico_metrics.csv
jerarquico_dendrogram:
  type: matplotlib.MatplotlibDataset
  filepath: data/05_train/jerarquico_dendrogram.png
  save_args:
    dpi: 120
    bbox_inches: tight

# GMM
X_features_gmm:
  type: pandas.CSVDataset
  filepath: data/03_intermediate/X_features_gmm.csv

gmm_labels:
  type: pandas.CSVDataset
  filepath: data/05_train/gmm_labels.csv

gmm_plot:
  type: matplotlib.MatplotlibDataset
  filepath: data/05_train/gmm_plot.png
  save_args:
    dpi: 120
    bbox_inches: tight
gmm_metrics:
  type: pandas.CSVDataset
  filepath: data/05_train/gmm_metrics.csv

tsne_plot_3d:
  type: matplotlib.MatplotlibDataset
  filepath: data/05_train/tsne_plot_3d.png
  save_args:
    dpi: 200
    bbox_inches: tight

